# marifet ekle(x, y) {
#     tebliğ x + y;
# }

# sabit hmm = girdi("Input gir: ");
# çıktı("girdi: " + girdi);

# sabit a = 1;
# sabit b = 2;

# çıktı(float("3"));
# çıktı(ekle(a, b));

# çıktı("Selam, " + "dünya!");

# sabit c = ++a;
# çıktı(c);

# çıktı("EY DÜNYA");
# çıktı(3.14);
# çıktı(ekle(1, 2));

# sabit dosya_handle = aç("test.txt", "r");
# sabit içerik = oku(dosya_handle, -1);
# kapat(dosya_handle);

# çıktı(içerik);

değişken a = 1;
madem (1) {
    çıktı(1 + 1.5);
    çıktı(a + 1 + 1.5 + "5");
    şayet (a == 5) {
        yeter;
    }
    
    a++;
}