# marifet ekle(x, y) {
#     tebliğ x + y;
# }

# sabit hmm = girdi("Input gir: ");
# çıktı("girdi: " + girdi);

# sabit a = 1;
# sabit b = 2;

# çıktı(float("3"));
# çıktı(ekle(a, b));

# çıktı("Selam, " + "dünya!");

# sabit c = ++a;
# çıktı(c);

# çıktı("EY DÜNYA");
# çıktı(3.14);
# çıktı(ekle(1, 2));

# sabit dosya_handle = aç("test.txt", "r");
# sabit içerik = oku(dosya_handle, -1);
# kapat(dosya_handle);

# çıktı(içerik);
marifet fib(n) {
    çıktı(n);
    şayet (n <= 0) {
        tebliğ 0;
    } değilse şayet (n == 1) {
        tebliğ 1;
    }

    tebliğ fib(n - 1) + fib(n - 2);
}

çıktı(fib(4));