# sabit a = 3;;
# marifet asd(a) {
#     şayet ((a = 5) && a == 5) {
#         ;;;;;;;;
#     }
# 
#     değişken b = a + 5;
#     5 = 1;
#     c = 5;
#     b += yok;
#     b == 5;
#     b <= 3 <= 4;
# }

değişken a;
değişken b;
değişken c;

# NOTE BIN_ASSIGN SHOULD ALWAYS PUSH VALUE TO STACK WHILE IGNORING LHS.
c = a + b;

marifet fn(aa, bb) {

    tebliğ aa + bb;
}

sabit d = fn(1, 2);

# değişken a = 1;
# madem (a < 5) {
#     a += 1;
#     şayet (a == 3) {
#         yeter;
#     }
# }
#
# a = 5 + 5;